<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="unC-da-TWb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Vtv-6Z-7dy">
            <objects>
                <viewController title="Home View Controller" id="DFQ-g4-c50" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GV-NS-g6b"/>
                        <viewControllerLayoutGuide type="bottom" id="z04-YG-Vvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aS9-rn-xgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6XT-0n-aXw">
                                <rect key="frame" x="276.5" y="260" width="47" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-Xz-a4H">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="book 1"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="p0u-gu-D3b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFV-6O-LVm">
                                        <rect key="frame" x="0.0" y="50" width="47" height="30"/>
                                        <state key="normal" title="book 2"/>
                                        <connections>
                                            <segue destination="HWe-8B-dUq" kind="show" id="cby-Lw-Jzl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LNL-m1-qbj"/>
                                    <constraint firstAttribute="width" constant="47" id="MAv-qc-a6N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6XT-0n-aXw" firstAttribute="centerY" secondItem="aS9-rn-xgD" secondAttribute="centerY" id="SXh-NX-Kl3"/>
                            <constraint firstItem="6XT-0n-aXw" firstAttribute="centerX" secondItem="aS9-rn-xgD" secondAttribute="centerX" id="joN-ZF-bKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hDp-wf-vma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3m-5J-DZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="382"/>
        </scene>
        <!--Book 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Book 1" id="BYZ-38-t0r" customClass="TextViewController" customModule="EnglishReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-lI-XKM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2EB-lI-XKM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cMg-E5-4UK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2EB-lI-XKM" secondAttribute="bottom" id="emt-0u-aBL"/>
                            <constraint firstItem="2EB-lI-XKM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sBf-QO-Nzk"/>
                            <constraint firstAttribute="trailing" secondItem="2EB-lI-XKM" secondAttribute="trailing" id="y4s-gq-0ja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theScrollView" destination="2EB-lI-XKM" id="oio-bo-rrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="30"/>
        </scene>
        <!--Book 2-->
        <scene sceneID="pSe-XV-nPZ">
            <objects>
                <viewController title="Book 2" id="HWe-8B-dUq" customClass="CollectionViewController" customModule="EnglishReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UL-mR-Scu"/>
                        <viewControllerLayoutGuide type="bottom" id="FKv-a7-dFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UT-pY-W5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cXY-l2-6T2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="d05-UB-r1G">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordCell" id="XBi-cq-ilD" customClass="WordCell" customModule="EnglishReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-ph-v0H">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qPd-ph-v0H" firstAttribute="width" secondItem="XBi-cq-ilD" secondAttribute="width" id="0YS-wq-icU"/>
                                            <constraint firstItem="qPd-ph-v0H" firstAttribute="centerY" secondItem="XBi-cq-ilD" secondAttribute="centerY" id="G2e-AP-WEm"/>
                                            <constraint firstItem="qPd-ph-v0H" firstAttribute="centerX" secondItem="XBi-cq-ilD" secondAttribute="centerX" id="d4M-15-jTq"/>
                                            <constraint firstItem="qPd-ph-v0H" firstAttribute="height" secondItem="XBi-cq-ilD" secondAttribute="height" id="kcQ-Q0-Wmc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="qPd-ph-v0H" id="5n9-sH-68s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HWe-8B-dUq" id="vUf-Xu-tNM"/>
                                    <outlet property="delegate" destination="HWe-8B-dUq" id="NUR-IN-toH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXY-l2-6T2" firstAttribute="height" secondItem="5UT-pY-W5z" secondAttribute="height" id="2SV-DI-m2R"/>
                            <constraint firstItem="cXY-l2-6T2" firstAttribute="centerX" secondItem="5UT-pY-W5z" secondAttribute="centerX" id="BeU-qD-2OS"/>
                            <constraint firstItem="cXY-l2-6T2" firstAttribute="width" secondItem="5UT-pY-W5z" secondAttribute="width" id="FkA-Eh-Dao"/>
                            <constraint firstItem="cXY-l2-6T2" firstAttribute="centerY" secondItem="5UT-pY-W5z" secondAttribute="centerY" id="usG-H3-rjP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr1-sH-qEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3g-Pa-FLd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unC-da-TWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cpg-u2-ZE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFQ-g4-c50" kind="relationship" relationship="rootViewController" id="rbp-cb-YQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLj-UC-xnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="382"/>
        </scene>
    </scenes>
</document>
